
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit lovers page</title>
    <style>
    </style>
   <link rel="stylesheet" href="bs1/bootstrap.css">
   <!-- <link rel="stylesheet" href="bs1/bs1.css"> -->
</head>

<body>
    <header class="bg-primary text-center pb-4 pt-4 text-white " >
        <h1 style="font-size: 80px; font-size: 9vw;">Fruits Lover Page</h1>
        </header>
        <section >
                <img src="bs1/images/banner.jpg" class="img-fluid" alt="pine apple" class="img-fluid" style="width: 100%;">    
        </section>


        <section class="container mx-auto">
         <div class="row mx-auto  text-center ">
           <div class="col-xs-12 col-md-4 mx-auto">
            <img src="bs1/images/fruit-1.jpg" class="img-fluid" alt="">
           </div>
           <div class="col-xs-12 col-md-4">
            <img src="bs1/images/fruit-5.jpg" class="img-fluid" alt="">
           </div>
           <div class="col-xs-12 col-md-4">
            <img src="bs1/images/fruit-2.jpg" class="img-fluid" alt="">
           </div>
        </div>
        </section>

        <section>
            <div class=" text-center mt-5">
                <h1 style="font: size 5vw; color: blue; font-weight: 600;"> More fruits </h1>
            </div>
            <div class="container">
                <div class="row mx-auto">
                    <div class="col-xs-12 col-md-6">
                        <img src="bs1/images/fruit-3.jpg" class="img-fluid" alt="">
    
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <img src="bs1/images/fruit-4.jpg" class="img-fluid" alt="">   
                    </div>
                </div> 
            </div>
        </section>

  <footer class="bg-primary text-center pb-4 pt-4 text-white">
    <h1 class="font-size: 80px; font-size: 9vw;">Developed by Abdulaziz Dino</h1>
  </footer>
    
</body>

</html>
